
/* Pagina Actividades */
.mainActividades{
    background-color: $colorBg;
}

.sectionAct{
    padding: 5px 5px 60px 0px;
    margin-top: 0px;
        h2{
            padding: 44px 41px;
        }
        p{
    font-size: 15px;
    font-style: normal;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
    background-color:$color2;
    padding:50px;
    width:100%;
        }
    }


.cardS{
    width: 100%;
    padding: 0px;
    margin-top: 100px;
    margin-bottom:100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction:row ;
    justify-content: space-evenly;
    row-gap: 50px;
    
}
.card {
    height: 280px;
    width: 300px;
    position: relative;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 1em;
    box-shadow: 0 0 20px 8px #d0d0d0;
    }

    .card-image {
    height: 100%;
    position: absolute;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    background-color: $colorBg;
    img{
        width: 300px;
        }
    }


    .card-description {
    display: flex;
    position: absolute;
    gap: 2px;
    flex-direction: column;
    background-color:$colorvf;
    height: 60%;
    bottom: 0;
    border-radius: 1em 1em 0 0;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    padding: 1rem;
    }

    .text-title {
    font-size: 20;
    text-indent: 0px;
    font-weight: 600;
    text-align:left;
    }
    
    .text-body {
    font-size: 15;
    line-height: 150%;
    letter-spacing: 2px;
    }

    .card:hover .card-description {
    transform: translateY(80%);
    }

    .newsletterFlex{
        display:flex;
        flex-wrap:wrap;
        align-items: center;
        margin-bottom:46px;
    }

    