.gridsHabitaciones{
    background-color:rgb(211, 222, 233);
    padding: 5px;
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: 80px repeat(3,1fr);
    width:100% ;
    row-gap: 20px;
    column-gap: 80px;
    justify-content: center;
    align-items: center;
    height:auto;
    grid-template-areas:
    
    "item-1  item-1  item-1  item-1 item-1 item-1"
    "item-2  item-2  item-2  item-3  item-3  item-3"
    "item-5  item-5  item-5  item-4  item-4  item-4 "
    "item-6  item-6  item-6  item-7  item-7  item-7"
    ;
    
    }
    
    .item-1{
        grid-area: item-1;
        font-size: 25;
        font-family: 'PT Sans', sans-serif;
    
    }
    
    .item-2{
        grid-area: item-2;
        margin-left: 20px;
        width: 700px;
    }
    .item-3{
        grid-area: item-3;
        justify-self: center;
        align-self: center;
        padding: 40px;
        margin-right:20px;
        margin-left:20px;
        background-color:#98d4eb9c;
        border: 4px solid #071E3D;
        font-size: 20;
    
    }
    .item-4{
        grid-area: item-4;
        width: 500px;
    }
    
    .item-5{
        grid-area: item-5;
        justify-self: center;
        align-self: center;
        background-color:#98d4eb9c;
        border: 4px solid #071E3D;
        margin-left: 20px;
        padding: 60px;
    }
    
    .item-6{
        grid-area: item-6;
        margin-left: 20px;
        width: 700px;
    
    }
    
    .item-7{
        grid-area: item-7;
        justify-self: center;
        align-self: center;
        padding: 40px;
        margin-right:20px;
        margin-left:20px;
        background-color:#98d4eb9c;
        border: 4px solid #071E3D;
    }
